# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.1
loader_version=0.7.5+build.178
fabric_version=0.4.29+build.290-1.15

# Mod Properties
mod_version = 1.0.0
maven_group = draylar.plf
archives_base_name = playerlight

# Dep Versions
mod_menu_version=1.8.5+build.23